NODE_ENV = development

PORT = 3001
NAME = 'WEDDING-INVITATION'

// https://cloud.mongodb.com/
// https://i.imgur.com/Om20WQc.png
URI_MONGO = 'URI'
DOMAIN = 'http://localhost:3001'

//https://www.google.com/recaptcha/admin
SITE_KEY = 'SITE_KEY'
SECRET_KEY = 'SECRET_KEY'

BODY_PARSER_URLENCODED_LIMIT = '10mb'
BODY_PARSER_JSON_LIMIT = '10mb'
